[gd_scene format=3 uid="uid://b8j2x4g5y60"]

[ext_resource type="Script" uid="uid://c82phjmmue6pj" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dp8kih8f2q7sg" path="res://assets/player.png" id="2_sprite"]
[ext_resource type="Script" uid="uid://ch6o46lrhtyfc" path="res://entities/player/attack_visual.gd" id="3_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 60.0

[sub_resource type="Animation" id="Animation_reset"]
length = 4.366667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Sword/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/Sword/Visual:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponPivot/Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_swing"]
resource_name = "swing"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Sword/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/Sword/Visual:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponPivot/Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-3.14159, 3.14159]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"idle": SubResource("Animation_idle"),
&"swing": SubResource("Animation_swing"),
&"walk": SubResource("Animation_walk")
}

[node name="Player" type="CharacterBody2D" unique_id=1066452519]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673877139]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sprite")
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 160, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261731835]
scale = Vector2(0.7, 1.2)
shape = SubResource("RectangleShape2D_1")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1295377939]

[node name="Sword" type="Area2D" parent="WeaponPivot" unique_id=1904391336]

[node name="Visual" type="Node2D" parent="WeaponPivot/Sword" unique_id=1868105312]
visible = false
script = ExtResource("3_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/Sword" unique_id=179109770]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="AttackTimer" type="Timer" parent="." unique_id=147134074]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1500882734]
libraries/ = SubResource("AnimationLibrary_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=748293740]
position_smoothing_enabled = true

[connection signal="body_entered" from="WeaponPivot/Sword" to="." method="_on_sword_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
